<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
<link rel="stylesheet" href="web/css/style.css">
  <meta charset="utf-8">
  <title>Current Weather</title>
</head>
<body>
  <div id="weather">
    <div id="description"></div>
    <h1 id="temp"></h1>
    <div id="location"></div>
  </div>
  <script type='text/javascript' src='web/js/config.js'></script>
  <script type="text/javascript" src="web/js/main.js"></script>
</body>
</html>